<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <html lang="en">

<head>
  <style>
    body {
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      font-weight: 600;
    }

    h3 {
      font-size: 30px;
    }

    p {
      margin: 10px;
      color: #53B850;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F4F6F8;
    }

    nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: solid 1px #ffa3e0;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
      padding: 5px 30px;
      min-height: 80px;
      background-color: white;
      color: #f25cc1;
    }

    nav:hover {
      color: #c43997;
    }

    .logo {
      height: 60px;
      width: 60px;
      margin-right: 8px;
    }

    .anounce {
      margin: auto;
      width: 60%;
      margin:10px;
      display: flex;
      align-self: justify-content;

    }

    main {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      align-self: center;
      flex-grow: 1;
      max-width: 1100px;
      width: 100%;
      padding: 16px;
      padding-bottom: 40px;
    }

    footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #f25cc1;
      margin-top: 30px;
      height: 200px;
      padding: 20px;
      background-color: white;
      border-top: solid 1px #ffa3e0;
    }

    article {
      border-radius: 6px;
      color: #191C23;
      background-size: cover;
      background-color: white;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
      background-position: center;
      justify-content: space-between;
      height: 380px;
      margin: 10px;
      cursor: pointer;
    }

    article:hover {
      background-color: #ffe6f7;
    }

    @media (min-width: 480px) {
      article {
        width: 90%;
      }
    }

    @media (min-width: 768px) {
      article {
        width: 47%;
      }
    }

    @media (min-width: 992px) {
      article {
        width: 31%;
      }
    }
  </style>
</head>

<body>
  <!-- nav -->
  <nav>
    <img src="https://img.freepik.com/vector-premium/gato-astronauta-ilustracion-espacio_78271-81.jpg" class="logo">
    <div>
      <h3>Catstronaut</h3>
      <h5>Kitty space academy</h5>
    </div>
  </nav>
  <!-- End nav -->

  <!-- Main content -->
  <main>

  <!-- Completa cada curso, hazlo bonito 😺-->

    <!-- Primer curso -->
    <article class="card">
      <h3 class="card-title">
        Astro Kitty, Space Explorer
      </h3>
      <p>
        Explore our new course designed for the
        meowtusiastic among you. Here we'll purr our way to the 
        space and beyond!
      </p>
      <img src="https://i.etsystatic.com/39489000/r/il/891c28/4490787777/il_570xN.4490787777_l2ue.jpg" class="anounce">
    </article>

    <!-- Segundo curso -->
    <article class="card">
      <h3 class="card-title">
        Cat-strophysics, master class
      </h3>
      <p>
        Get a picture of the modern Cat-strophysics by understanding how it's basic components operate together: The meowky way and other fantastic astros to discover!
      </p>

        <img src="https://img.freepik.com/fotos-premium/muestra-gato-astronauta-traje-espacial_779834-2318.jpg" class="anounce">
    </article>

    <!-- Tercer curso -->
    <article class="card">
      <h3 class="card-title">
        Crew Dragon, kitty edition
      </h3>
      <p>
        Find out how the new crew dragon was desigend; it's production and all details of its management. Do you want to be able to pilot one of these? Then take this course!
      </p>
      <img src="https://chgprints.com/cdn/shop/products/Screen_Shot_2019-11-12_at_12.11.15_PM_1200x1200.png?v=1573589730" class="anounce">

    </article>

  </main>

  <footer>2021 © Apollo</footer>

</body>

</html>
    <script type="module" src="script.js"></script>
  </body>
</html>